# SzoftverFejlesztes

./: README.md  checkstyle.xml  pom.xml
src/Test/Model/: GameTest.java
src/Test/Model/GameComponents/: BoardTest.java  CellTest.java
src/main/java/Controller/: GameController.java  package-info.java
src/main/java/Model/: Game.java  GameEntry.java  package-info.java
src/main/java/Model/GameComponents/: Board.java  Cell.java  Direction.java  Dot.java  ScoreBoard.java  State.java  package-info.java
src/main/java/View/: GameBoardView.java  GameView.java  Menu.java  RotationHandler.java  ScoreView.java  fillDomino.java  fillHorizontalDomino.java  fillVerticalDomino.java  package-info.java
src/main/resources/: top.json
src/test/Model/GameComponents/: BoardTest.java  CellTest.java
